<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Lab</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
    <h1>Final Lab</h1>
    </header>

    <nav>
        <a href="index.html">Overview</a> |
        <a href="image.html">Images</a> |
        <a href="navigation.html">Navigation</a> |
        <a href="tables.html">Tables</a> |
        <a href="Webmention.html">Webmention</a> |
    </nav>
	<main>
		<figure>
			<img src="Biao-Ren.jpg" alt="Biao Ren poster" height="700" width="700">
			<figcaption>
			Blades of the Guardians poster, taken from <i>La Vanguardia</i>: <a href="https://www.lavanguardia.com/peliculas-series/series/biao-ren-107463">"Biao Ren (serie 2023)"</a>
			</figcaption>
			</figure>
		<h2>Lab 4 Image</h2>
		<p>I chose the image above way back in Lab 4 after having recently watched the donghua series Blades of the Guardians
        aka Biao Ren. I was impressed by its historical elements, wuxia-inspired characters, and homages to 
        Sergio Leone Westerns.</p>
		    <h3>Final Reflection cont'd</h3>
		<p>I revisited and modified Lab 4 for the Images webpage here. I spent quite a bit of time trying to find a suitable
        background image after having the 'background-image: url("");' CSS property prepared, since none of the previous ones
        I used provided sufficient colour contrast to make text content visible. The handful of movie/animation images I tried
        had made other elements of the site (like the text) hard to see. So one thing I definitely (re)learned was that a background
        image should only have one shade of colour for maximum contrast and readability on a website. I also (re)learned from
        <a href="https://www.w3schools.com/csS/css_align.asp">W3Schools</a> that 'margin-left: auto;' + 'margin-right: auto;'
        are good for centering graphics and other elements in CSS. And like with the previous image-related labs, I needed to use
        sites like freeconvert.com to convert avif and webp formats to JPG or PNG ones.</p>
			 <footer>Copyright &copy; Student Janus CSIT121 2025</footer>
   </main>
</body>
</html>