<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Lab</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
    <h1>Final Lab</h1>
    </header>

    <nav>
        <a href="index.html">Overview</a> |
        <a href="image.html">Images</a> |
        <a href="navigation.html">Navigation</a> |
        <a href="tables.html">Tables</a> |
        <a href="Webmention.html">Webmention</a> |
    </nav>
	    <h2>Introduction to CSIT121 concepts</h2>
        <p>For the Final Lab of CSIT121, students are to showcase their previous lab content and demonstrate
        key concepts learned in the class. So the primary topics I'll cover today are <em>images</em>,
        <em>navigation</em>, <em>tables</em>, & what are considered to be the best practices of website creation
        and design per <em>World Wide Consortium standards</em> (or more specifically Web Content Accessibility
        Guidelines aka WCAG).As an overview, I'll give a short definition of the 4 topics and mention the tags
        involved to successfully utilise them in a website.

        </p>
        <h3>Overview and Final Reflection</h3>
        <ul>
        <li>Created by Tim Berners-Lee and other top-tier programmers (like Håkon Wium Lie), the World Wide Web Consortium is an
        organisation dedicated to making the web accessible to everyone. They have released WCAG and other standards
        to make sure those with disabilities or on different devices and operating systems can access the web
        smoothly and securely. 
        </li></ul>
        <ul><li>Images or graphics are stored in various formats such as PNG, JPEG, GIF, SVG, and others not covered in the scope of the
        class (like TIFF, PSD, BMP etc.). Images can be added on a website using HTML or CSS (and also through other languages such
        as Javascript and Java but those are beyond the scope of the class).
        </li></ul>
        <ul><li>Navigation can refer to both the general method of moving between webpages on a website as well as a
            navigation bar. The 'nav' tag is used for the latter. Notable table tags are 'th' which stands for
            table header, 'tr' which stands for table row, and 'td' which stands for table data.
        </li>
        </ul>

			 <footer>Copyright &copy; Student Janus CSIT121 2025</footer>
</body>
</html>