<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Lab</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
    <h1>Final Lab</h1>
    </header>

     <nav>
        <a href="index.html">Overview</a> |
        <a href="image.html">Images</a> |
        <a href="navigation.html">Navigation</a> |
        <a href="tables.html">Tables</a> |
        <a href="Webmention.html">Webmention</a> |
    </nav>
	<main>
		<h2>Explanation of Navigation elements</h2>
		<p>Navigation ties in with some WCAG concepts, such as Operability & Understandability.
        Having a consistent navigation (in this case, a 'nav' element) without faulty links to each webpage
        ensures that most people can navigate smoothly around the website. Media queries (relevant to the general
        idea of navigation) are also important for another WCAG principle, Robustness, since its function in screen
        resizing allows both mobile and desktop users to view webpages in a user-friendly way. (This 
        <a href="https://www.w3schools.com/css/css_rwd_mediaqueries.asp">W3Schools article</a> found in Module 05
        helped me understand some more practical applications for media queries without use of trickier elements
        like grids and floats.)
        </p>
		<h3>Lab 8 Reflection on the Sticky Navbar</h3>
		<p>To modify my navigation bar into one that is "sticky", I needed to familiarise
        myself with the W3Schools tutorial provided in the assignment description. I learned
        that the 2 most important aspects to create the sticky effect is setting the CSS position
        property to 'sticky'. The top property I also didn't understand so the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/top">MDN article on it</a>
        helped me grasp how to toggle it to different locations. The <a href="https://www.w3schools.com/css/css_overflow.asp">W3Schools article on the overflow property</a>
        also helped me understand its purpose in my stylesheet.
        </p>

			 <footer>Copyright &copy; Student Janus CSIT121 2025</footer>
   </main>
</body>
</html>