/* Whole page styles */
body {
    background-image: url("OIP.jpg"); 
    background-color: rgb(233, 237, 237);
    font-family: Helvetica, Geneva, Verdana, sans-serif;
    }
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 98%;
    }

/* Heading Styles */

header {
    background-color: #1074bb;
    color: rgb(212, 213, 218);
    padding: 8px;
}

h1 {
    text-align: center; 
    color: yellow;
    font-size: 1.5em;
    height: 15px;
    padding: 12px;
}
h2, h3 {
    text-align: center; 
    color: rgb(240, 222, 85);
    font-size: 1em;
    height: 15px;
    padding: 12px;
}
/* Navigation */
nav {
    position: sticky;
    top: 0;
    overflow: auto;
    background-color: rgb(56, 53, 222);
    padding: 10px;
    text-align: center;
}

a:link { 
    color:rgb(49, 243, 123)
}
a:visited {
    color:rgb(103, 49, 139)
}

nav a:link {
    margin: 7px;
    color:rgb(35, 232, 77)
}

nav a:hover { 
    background-color: #ddd; 
    color: black; 
}
/* Photo Caption */
figcaption { font-family: Papyrus, fantasy;  
        text-align: center; }
/* Paragraph and List Styles */
p {
    text-align: left;
    color: rgb(244, 41, 65);
  }
li {
    text-align: left;
    color: red;
  }
/* Tables */
table, th, td {
  border: 1px solid rgb(201, 65, 225);
  color:  rgb(213, 71, 241);
  text-align: center; 
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
}  
/* Class and ID Styles */
.highlight {
    background-color: yellow;
  }

footer {
    font-size: .80em;
    font-style: italic;
}
/* On screens that are 760px or more */
@media (min-width: 760px) {
    body {
        font-size: 20px;
    }
}