<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Lab</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
    <h1>Final Lab</h1>
    </header>
    <nav>
        <a href="index.html">Overview</a> |
        <a href="image.html">Images</a> |
        <a href="navigation.html">Navigation</a> |
        <a href="tables.html">Tables</a> |
        <a href="Webmention.html">Webmention</a> |
    </nav>
        <h2>Table demonstration</h2>
            <p>Here's a table on notable politcal sentences made by the US government (I created it after
            pondering the current political situation in the US). Successful and unsuccessful arrests
            are conflated together. Notable things in the table added for accessibility are the
            &lt;caption&gt;, &lt;thead&gt;, & &lt;tbody&gt; tags, as well as the 'aria-label' and 'scope='
            attributes.
            </p>
        <table role="table" aria-label="Table on US govt arrests">
  <caption>Notable political charges made by US administrations</caption>
  <thead>
    <tr>
      <th scope="col">Influence level</th>
      <th scope="col">Enemy 1</th>
      <th scope="col">Enemy 2</th>
      <th scope="col">Enemy 3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Significant</td>
      <td>Edward Snowden</td>
      <td>Kim Dotcom</td>
      <td>Mahmoud Khalil</td>
    </tr>
    <tr>
      <td>Lesser-known</td>
      <td>Omali Yeshitela</td>
      <td>Kambiz Eghbali</td>
      <td>Manuel Rocha</td>
    </tr>
  </tbody>
</table>
            <h3>Final Reflection cont'd</h3>
            <p>Revisiting the Table and Form Lab that I couldn't submit on time, I saw that
            it required a ranking system which I found to be rather hard to complete since I
            generally don't like ranking things. So I just offered two tiers in this table,
            ranking each dissident by whether they have <em>significant</em> coverage in the
            international stage or are more <em>lesser-known</em>. I learned from W3Schools
            that the 'border-collapse: collapse;' property prevents tables from having
            more than one border. One thing I had a bit of trouble with was making sure
            each column and row remained consistent, and the
            labelling of 'Header 1', 'Row 2', 'Cell 1' etc. in the Table and Forms Notes in
            Module 07 helped me with this.

            </p>