<!DOCTYPE html>
<html lang="en">
<!-- This file includes HTML, CSS, and JavaScript. Using `loadXMLDoc()`, an HTTP request
retrieves the XML file. The empDetails() function processes the response, extracting and
displaying employee details in a table format when the “Get Employees details” button is clicked. -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reads the XML data using JavaScript</title>
    <!-- CSS -->
    <style>
        h1 {
			background-color: rgb(110, 110, 223);
			font-size: 2em;
			padding: 8px;
            text-align: center;
		}
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #7ce2af
        }

        th {
            background-color: #7c0f65;
            color: white;
        }

        .button {
            text-align: center;
            display: block; 
            margin: auto; 
            padding: 20px;
            border: 4px solid rgb(55, 12, 211);
            background: rgba(20, 192, 4, 0.5);
            color: rgb(230, 36, 78);
            outline: none;
            border-radius: 30px;
            font-size: 30px;
            width: 500px;

        }

        .button:hover {
            color: black;
            background: white;
        }
    </style>

    <!--JavaScript-->
    <script>
        function loadXMLDoc() {
            let xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {

                // Request finished and response 
                // is ready and Status is "OK"
                if (this.readyState == 4 && this.status == 200) {
                    empDetails(this);
                }
            };

            // employee.xml is the external xml file
            xmlhttp.open("GET", "employee.xml", true);
            xmlhttp.send();
        }

        function empDetails(xml) {
            let i;
            let xmlDoc = xml.responseXML;
            let table =
                `<tr><th>Firstname</th><th>Lastname</th>
                    <th>Title</th><th>Division</th>
                    <th>Building</th><th>Room</th>
                </tr>`;
            let x = xmlDoc.getElementsByTagName("employee");

            // Start to fetch the data by using TagName 
            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("firstname")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("lastname")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("title")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("division")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("building")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("room")[0]
                        .childNodes[0].nodeValue + "</td></tr>";
            }

            // Print the xml data in table form
            document.getElementById("id").innerHTML = table;
        }
    </script>
</head>

<body>
    <h1>Lab 09 Reflection</h1>
    <p>I saw that the "text-align: center;" was not centring the button so I added "display: block; margin: auto;"
    to get it done. I got lang attribute, center element, and character encoding warnings when first putting the HTML
    file through the W3 Validator, which I promptly fixed. I also got a Schema Error when first putting the XML
    document through the W3 Validator, and it said: "XML document with no namespace; cannot determine any schema
    to use for validation." I needed to look up explanations from Oracle and StackOverflow
    </p>
        <button type="button" class="button" onclick="loadXMLDoc()">
            Get Employees Details
        </button>
    <br><br>
    <table id="id"></table>
</body>

</html>