<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 06</title>
    <style>
		body {
            font-family: Arial, sans-serif;
            background-color: lightcyan;
            margin: 0;
            padding: 0;
            text-align: center;
			
        }

        /* Header */
        header {
            background-color: green;
            color: white;
            padding: 20px;
        }

        /* Navigation */
        nav {
            background-color: lightcyan;
            padding: 15px;
        }

		h1 {
			background-color: blue;
			font-size: 2em;
			padding: 8px;
		}
        h2 {
               color: #000033;
               font-family: arial, sans-serif;
               text-shadow: 1px 1px 0 #CCC;
          }
          li {
    text-align: left;
    color: rgb(121, 40, 106);
  }
		footer {
               font-size: .80em;
               font-style: italic;
          }
		  figure { border: 1px solid #000000;
         padding: 5px;
         width: 640px;		 }
figcaption { font-family: Papyrus, fantasy;  
             text-align: center; }
	</style>
</head>
<body>
   <header>
    <h1>Lab 06</h1>
</header>
<article>
<h2>UI/UX Evaluation for yualexius.com</h2>
 <p><i>Published on April 6, 2025 by Janus in CSIT 121</i></p>
<br><figure>
   <img src="Lab06-screenshot.png" alt="Yu Alexius website" style="width:100%">
   <figcaption>Screenshot of yualexius.com</figcaption>
 </figure>
 <br><ul>
 <li>The name of the website I'll be examining is called Yu Alexius, with its
   URL being yualexius.com. The site's target audience are people who have interest
   in animated works from Japan, China and South Korea. 
 </li></ul>
 <ul><li>On the surface, the site is well-organised and utilises most CRAP Design
   principles. I needed to look up resources online such as the
   <a href="https://libguides.marquette.edu/dsdesign/crap">Marquette University's Visual Design Research Guide</a>
   for better understanding of CRAP Design. To me, yualexius.com utlises Contrast in its variety of colors
   and font sizes while it utilises Repetition in its use of the same circular and rectangular shapes to
   fit the images. Alignment and Proximity are further utilised in the use of 'negative space' as well as
   the placement of elements in the OVERVIEW, EXPLORE, and RECENTLY PUBLISHED headings respectively.  
   </li></ul>
   <ul><li>The Audit Score of yualexius.com according to the Accessibility Checker
   is 72%, with 5 'critical issues' that need fixing. The checker finds that
   the site contains 4 links (found in the bottom section titled
   'More from Chinese Anime Archives') without sufficient spacing and sizing
   to be accessible to users with motor impairments or on touch devices.
   Furthermore, the site contains a link without a descriptive title. The
   issues make the site not compliant under US law (although its
   <a href="https://x.com/yualexius">primary creator</a> seems to be based in the Philippines).
   </li></ul>
 <ul><li>The site looks effective; I've tried browsing its various categories and
   using its 'search' function with no issues encountered. It also switches between
   single-column and multi-column layout depending on whether the user is on mobile or PC.
   The site is also fairly efficient. The pages still load well when I use a less mainstream
   browser (called Maxthon) on a rather outdated laptop that often runs out of RAM.
</li></ul>
<ul><li>In general, the site is pleasant to use and does its job to inform others about various
   types of East Asian animation. The things I'd change are based on Accessibility Checker
   feedback such as adding descriptive link names and more padding to the links in the bottom
   section around the footer. 
</li></ul>
</article>
<footer>
    <p id="footer">© 2025 student Janus in CSIT 121</p>
</footer>